@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
  --font-family-bigger: "Bigger Display";
}

@font-face {
  font-family: "Pangaia";
  src: url("./fonts/Pangaia/PPPangaia-BoldItalic-BF654c530c8d2fa.otf")
    format("opentype");
  font-weight: 700;
  font-style: italic;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Bigger Display";
  src: url("./fonts/BiggerDisplay/BiggerDisplay.otf") format("opentype");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Approach Trial";
  src: url("./fonts/ApproachTrial/ApproachTRIAL-Lt.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Approach Trial";
  src: url("./fonts/ApproachTrial/ApproachTRIAL-Rg.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Approach Trial";
  src: url("./fonts/ApproachTrial/ApproachTRIAL-Md.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Approach Trial";
  src: url("./fonts/ApproachTrial/ApproachTRIAL-SmBd.otf") format("opentype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

@layer base {
  body {
    @apply text-white max-w-[1920px] h-screen bg-[#000] font-ApproachTrial;
  }
}

@layer components {
  html.lenis {
    height: auto;
  }
  
  .lenis.lenis-smooth {
    scroll-behavior: auto;
  }
  
  .lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
  }
  
  .lenis.lenis-stopped {
    overflow: hidden;
  }
  
  .lenis.lenis-scrolling iframe {
    pointer-events: none;
  }
  .font-size-custom {
    font: 700 min(14vw, 18.5rem) / 0.8 var(--font-family-bigger);
  }
  .padding-custom {
    padding: 8vh 12.5% 13vh 8.33%;
  }
  .paragraph {
    font-size: max(20px, 2.9vw);
  }
  .burger {
    width: 100%;
  }
  .burger::after,
  .burger::before {
    content: "";
    display: block;
    width: 40%;
    background-color: black;
    height: 2px;
    margin: auto;
    position: relative;
    transition: transform 0.3s;
  }
  .burger::after {
    top: -5px;
  }
  .burger::before {
    top: 5px;
  }
  .burgerActive::after {
    transform: rotate(45deg);
    top: -1px;
  }
  .burgerActive::before {
    transform: rotate(-45deg);
    top: 0px;
  }
  .linkContainer {
    perspective: 120px;
    perspective-origin: bottom;
  }
  .project {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 50px 100px 50px 100px;
    border-top: 1px solid rgb(255 255 255 / 0.15);
    cursor: pointer;
    transition: all 0.2s;
  }
  .project:last-of-type {
    border-bottom: 1px solid rgb(255 255 255 / 0.15);
  }

  .project:hover {
    opacity: 0.5;
  }

  .project:hover h2 {
    transform: translateX(-10px);
  }

  .project:hover p {
    transform: translateX(10px);
  }

  .project h2 {
    font-size: 60px;
    margin: 0px;
    font-weight: 400;
    transition: all 0.4s;
  }

  .project p {
    transition: all 0.4s;
    font-weight: 300;
  }
  .modalSlider {
    height: 100%;
    width: 100%;
    position: absolute;
    transition: top 0.5s cubic-bezier(0.76, 0, 0.24, 1);
  }
  .cursor,
  .cursorLabel {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #455ce9;
    color: white;
    position: absolute;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 300;
    pointer-events: none;
  }

  .cursorLabel {
    background-color: transparent;
  }
  .custom-grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    column-gap: clamp(1rem, 0.8571rem + 1.0143vi, 3.5rem);
  }
  .section-heading {
    font-size: clamp(3.5rem, 2.3571rem + 5.5143vi, 10.5rem);
    font-weight: 600;
    text-transform: uppercase;
    transition-property: all;
    transition-duration: 0.5s;
  }
  .section-heading-2 {
    font-size: clamp(3rem, 2.25rem + 3.75vi, 5.625rem);
    font-weight: 600;
    text-transform: uppercase;
    transition-property: all;
    transition-duration: 0.5s;
  }
  .heading {
    text-transform: uppercase;
    font-family: "Bigger Display", sans-serif;
    font-size: 150px;
    font-weight: 600;
    color: #fff;
  }
  .copy {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    width: 100vw;
    padding: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
  }
  .slider {
    position: relative;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
  .slide-active {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .slide-next {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .slide-next .slide-next-img {
    width: 250px;
    height: 350px;
    clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%);
  }
  .slider-content {
    position: absolute;
    bottom: 0;
    left: 2em;
    width: 50%;
    height: 175px;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .slider-content-active {
    position: absolute;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .slider-content-next {
    position: absolute;
    top: 200px;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .pre-loader {
    width: 200%;
    height: 100%;
    padding: 2em;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 0.5em;
    overflow: hidden;
    z-index: 2;
  }
  .pre-loader p {
    width: max-content;
    text-transform: uppercase;
    font-family: "Bigger Display", sans-serif;
    color: #000;
    font-size: 60px;
    line-height: 60px;
  }
  .counter {
    height: 100px;
    display: flex;
    font-family: "Bigger Display", sans-serif;
    font-size: 100px;
    font-weight: 400;
    line-height: 150px;
    color: #000;
    overflow: hidden;
    clip-path: polygon(00, 100% 0, 100% 100px, 0 100px);
  }
  .digit-1,
  .digit-2,
  .digit-3,
  .digit-4 {
    position: relative;
    top: -15px;
  }

  .offset {
    position: relative;
    right: -7.5px;
  }
  .progress-bar {
    position: relative;
    top: -15px;
    width: 0%;
    height: 8px;
    background: #000;
  }

  .hero-imgs {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
  }
  .slider {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
  .slide-container {
    position: absolute;
    width: 30%;
    height: 70%;
    top: 82%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000;
    cursor: pointer;
    will-change: transform, opacity, clip-path;
    z-index: 2;
  }
  .slide-img {
    position: absolute;
    width: 100%;
    height: 100%;
    will-change: transform;
  }
  .slide-img img {
    transform: scale(1.5);
    opacity: 0.75;
    will-change: transform;
  }
  .slider-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 60px;
    text-align: center;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    z-index: 10;
  }
  
  .slider-title h1 {
    position: absolute;
    width: 100%;
    height: 50px;
    text-align: center;
    color: #fff;
    font-size: 50px;
    font-weight: 500;
  }
  .slider-title h1 span {
    position: relative;
    display: inline-block;
    transform: translateY(50px);
    will-change: transform;
  }
  .slider-counter {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2.5em;
    text-align: center;
    z-index: 2;
  }
  .slider-counter p {
    display: flex;
    gap: 1em;
    justify-content: center;
    color: #fff;
  }
  .slider-items {
    position: absolute;
    left: 2.5em;
    bottom: 2.5em;
    z-index: 2;
  }
  .slider-items p {
    transition: 0.5s color;
  }
  .slider-items p .activeItem {
    color: #fff;
  }
  .slider-preview {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    width: 75%;
    margin: 0 auto;
    height: 100%;
    z-index: 0;
    opacity: 0.5;
    overflow: hidden;
  }
  .slider-preview img {
    position: absolute;
    top: 0;
    animation: pan 20s infinite linear;
  }
  .cover-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  @keyframes pan {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.25);
    }
    100% {
      transform: scale(1);
    }
  } 
  
  .menu-logo {
    position: absolute;
    top: 2em;
    left: 2em;
  }
  .menu-logo a {
    color: #000;
  }
  
  .menu-toggle {
    position: fixed;
    top: 2em;
    right: 2em;
    width: 120px;
    height: 60px;
    background-color: #fff;
    border-radius: 8em;
    transition: width 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    transform-origin: right;
    cursor: pointer;
    z-index: 2;
  }
  .menu-toggle.opened {
    width: 60px;
  }
  .menu-copy {
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    color: #fff;
    transition: left 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    z-index: 1;
  }
  .menu-copy p {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    margin: 0;
    color: black;
    padding: 0;
  }
  .menu-toggle:hover .menu-copy {
    left: 20px;
  }
  .menu-toggle.opened .menu-copy {
    opacity: 0;
  }
  .menu-toggle-icon {
    position: absolute;
    right: 0;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    clip-path: circle(10% at 50% 50%);
    background-color: burlywood;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    z-index: 10;
    overflow: hidden;
  }
  .menu-toggle:hover .menu-toggle-icon {
    clip-path: circle(35% at 50% 50%);
  }
  .menu-toggle.opened .menu-toggle-icon {
    clip-path: circle(50% at 50% 50%);
    transform: scale(1.125);
  }
  .hamburger {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    opacity: 0;
  }
  .menu-toggle:hover .hamburger,
  .menu-toggle.opened .hamburger {
    top: 50%;
    opacity: 1;
  }
  .menu-bar {
    position: absolute;
    width: 15px;
    height: 1.5px;
    background-color: #000;
    transition-property: transform;
    transition: all 250ms ease-out;
  }
  .menu-bar[data-position="top"] {
    transform: translateY(-3px);
  }
  .menu-toggle.opened .menu-bar[data-position="top"] {
    transform: translateY(0) rotate(45deg) scaleX(1.05);
  }
  .menu-toggle.opened .menu-bar[data-position="bottom"] {
    transform: translateY(0) rotate(-45deg) scaleX(1.05);
  }
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color: #ebe0e6;
    color: black;
    pointer-events: none;
    transform-style: preserve-3d;
    perspective: 1000px;
    clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
  }
  .col-1 {
    flex: 1;
  }
  .col-2 {
    flex: 2;
  }
  
  .col {
    position: relative;
    height: 100%;
    padding: 10em 2em 2em 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }
  .link {
    position: relative;
    transform: translateY(30px);
    opacity: 0;
  }
  .link a {
    text-decoration: none;
    color: #000;
    font-size: 48px;
    font-weight: 300;
    letter-spacing: -1.5px;
    letter-spacing: 125%;
  }
  .video-wrapper {
    width: 100%;
    overflow: hidden;
    border-radius: 12px;
  }
  .video-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .socials {
    width: 50%;
    display: flex;
    gap: 2em;
  }
  .socials .sub-col {
    flex: 1;
  }
  .socials .sub-col p {
    position: relative;
    color: #000;
    transform: translateY(30px);
    opacity: 0;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
  }
  .header h1 {
    color: #000;
    text-transform: uppercase;
    font-family: "Bigger Display";
    font-size: 500px;
    font-weight: 700;
    line-height: 100%;
    height: 400px;
  }
  .header h1 span {
    position: relative;
    display: inline-block;
    transform: scale(0.75) translateY(500px) rotateY(90deg);
    transform-origin: bottom;
  }
}

@layer utilities {
 .ease-expo {
    transition-timing-function: cubic-bezier(0.65, 0, 0.35, 1);
  }
  .clip-path-img {
    clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%);
  }
  .tag {
    --tw-border-opacity: 1;
    --space-3xs: clamp(0.3125rem,0.3125rem + 0vi,0.3125rem);
    --space-2xs:clamp(0.5625rem,0.5446rem + 0.0893vi,0.625rem);
    --text-mono: clamp(0.6rem,0.5143rem + 0.3571vi,0.9rem)
    --font-montreal-mono: "__montrealmono_30a787","__montrealmono_Fallback_30a787"
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    border-width: 1px;
border-color: rgb(162 158 154 / var(--tw-border-opacity));
padding: var(--space-3xs) var(--space-2xs);
font-family: var(--font-montreal-mono), system-ui;
font-size: var(--text-mono);
font-weight: 500;
text-transform: uppercase;
line-height: 120%;
  }
  .flex-flow{
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .spline-wrapper {
    z-index: -1;
    perspective-origin: 0%;
    transform-origin: 0%;
    object-fit: cover;
    position: absolute;
    top: 22rem;
    left: 0;
    overflow: hidden;
  }
  .w-layout-grid {
    display: grid;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;

  }
  .footer-link-grid-wrap {
grid-column-gap: 10.5em;
grid-template-rows: auto;
grid-template-columns: auto auto auto;
justify-content: start;
  }
  .footer-grid-area  {
    grid-area: span 1/span 1/span 1/span 1;
  }
  .footer-links-grid {
    grid-row-gap: 1.25em;
    grid-template-columns: 1fr;
  }
  .footer-links-item {
    display: grid;
    margin-left: 1.5em;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-row-gap: 2em;
    grid-column-gap: 16px;
  }
  .footer-link-txt:hover {
    opacity: 1;
  }
  .footer-link-txt {
    opacity: .6;
    color: black;
  font-size: 1.25em;
  line-height: 1;
  text-decoration: none;
  transition: all .3s;
  }
}
